# Min.ExtendKit.Common

./: Min.ExtendKit.Projects.sln  README.en.md  README.md
Min.ExtendKit.Common/: Class1.cs  Min.ExtendKit.Common.csproj
Min.ExtendKit.Common/Core/: DialogAPI.cs
Min.ExtendKit.Common/Core/Enum/: DialogEnum.cs
Min.ExtendKit.Common/Core/Interfaces/Dialogs/: IEnumShellItems.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IShellItem.cs  IShellItemArray.cs
Min.ExtendKit.Common/Core/Struct/: CPUStruct.cs  DialogStruct.cs  MemoryStruct.cs
Min.ExtendKit.Common/Core/Win32/COM/: FileDialogCOM.cs
Min.ExtendKit.Common/Dialogs/: ColorDialog.cs  DialogsStruct.cs  FileDialog.cs  FolderDialog.cs
Min.ExtendKit.Common/Net/: NetworkDiagnostics.cs
Min.ExtendKit.Common/Net/Diagnostics/: DNS.cs  DetailedTrace.cs  NetworkPing.cs  NetworkTraceroute.cs  NetworkURL.cs  TcpPortScanner.cs  UdpPortScanner.cs
Min.ExtendKit.Common/Net/Diagnostics/Base/: PortScannerBase.cs
Min.ExtendKit.Common/Net/Diagnostics/Enum/: PortStatus.cs
Min.ExtendKit.Common/Net/Diagnostics/Models/: HopInfo.cs  PingReport.cs  PortScanResult.cs  TraceHop.cs  UrlResult.cs
Min.ExtendKit.Common/Net/Diagnostics/Service/: ServiceIdentifier.cs
Min.ExtendKit.Common/SysInfo/: CpuInfo.cs  DiskInfo.cs  MemoryInfo.cs  NetworkInfo.cs  OSInfo.cs  UserInfo.cs
Test.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.WPF.csproj
