<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Win32\新文件夹\**" />
    <EmbeddedResource Remove="Core\Win32\新文件夹\**" />
    <None Remove="Core\Win32\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\DialogAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
    <Folder Include="Registry\" />
    <Folder Include="Shell\" />
    <Folder Include="Security\" />
    <Folder Include="File\" />
    <Folder Include="Logger\" />
    <Folder Include="Hardware\" />
  </ItemGroup>

</Project>
